<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Control_de_asistenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Control_de_asistenciaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="mostrar_empleado_id" ReturnType="Collection(Control_de_asistenciaModel.mostrar_empleado_id_Result)">
      <Parameter Name="id_empleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_mostrar_empleados_Activos" ReturnType="Collection(Control_de_asistenciaModel.SP_mostrar_empleados_Activos_Result)" />
    <FunctionImport Name="SP_mostrar_empleado_asistencia" ReturnType="Collection(Control_de_asistenciaModel.SP_mostrar_empleado_asistencia_Result)">
      <Parameter Name="id_empleado" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="mostrar_empleado_id_Result">
    <Property Type="Int32" Name="id_empleado" Nullable="false" />
    <Property Type="String" Name="Primer_nombre" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Segundo_nombre" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Primer_apellido" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Segundo_apellido" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="Fecha_ingreso" Nullable="false" />
    <Property Type="Int32" Name="id_cargo" Nullable="false" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_mostrar_empleados_Activos_Result">
    <Property Type="Int32" Name="id_empleado" Nullable="false" />
    <Property Type="String" Name="Empleado" Nullable="true" MaxLength="64" />
    <Property Type="DateTime" Name="Fecha_ingreso" Nullable="false" />
    <Property Type="String" Name="Nombre_cargo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="fecha_asis" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_mostrar_empleado_asistencia_Result">
    <Property Type="Int32" Name="id_empleado" Nullable="false" />
    <Property Type="String" Name="Empleado" Nullable="true" MaxLength="64" />
    <Property Type="DateTime" Name="Fecha_ingreso" Nullable="false" />
    <Property Type="String" Name="Nombre_cargo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="fecha_asis" Nullable="true" />
  </ComplexType>
</Schema>